cas.securityContext.serviceProperties.service=https://cas.nac.everis.int/cas/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://cas.nac.everis.int/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://cas.nac.everis.int/cas


cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas
eu.url=http://eu.nac.everis.int/
ad.userDN=admin@ad.buenosaires.gob.ar
ad.passwordDN=Nov23novTy.
ad.userDN=asdasd

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
